<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/firstRowIdLayout">
            <TextView
                    android:text="@string/item_appointment_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textIdTextView"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:gravity="start"/>
            <TextView
                    android:id="@+id/idTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/firstRowIdLayout">
            <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="@id/firstRowIdLayout"
                    app:layout_constraintTop_toBottomOf="@id/firstRowIdLayout"/>
            <TextView
                    android:id="@+id/surnameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="@id/nameTextView"
                    app:layout_constraintTop_toBottomOf="@id/nameTextView"/>
            <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="@id/surnameTextView"
                    app:layout_constraintTop_toBottomOf="@id/surnameTextView"/>
            <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="@id/emailTextView"
                    app:layout_constraintTop_toBottomOf="@id/emailTextView"/>
            <TextView
                    android:id="@+id/productTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="@id/dateTextView"
                    app:layout_constraintTop_toBottomOf="@id/dateTextView"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>