<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/firstRowIdLayout">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/idTextView"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/id_textview_shape"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/secondRowNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/firstRowIdLayout">

            <TextView
                    android:text="@string/item_appointment_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textNameTextView"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@android:color/black"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    tools:ignore="RtlSymmetry"/>

            <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="start"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/thirdRowNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/secondRowNameLayout">

            <TextView
                    android:text="@string/item_appointment_surname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textSurnameTextView"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@android:color/black"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    tools:ignore="RtlSymmetry"/>

            <TextView
                    android:id="@+id/surnameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="start"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fourthRowNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/thirdRowNameLayout">

            <TextView
                    android:text="@string/item_appointment_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textEmailTextView"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@android:color/black"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    tools:ignore="RtlSymmetry"/>

            <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="start"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fifthRowNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/fourthRowNameLayout">

            <TextView
                    android:text="@string/item_appointment_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDateTextView"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@android:color/black"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    tools:ignore="RtlSymmetry"/>

            <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="start"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sixthRowNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/fifthRowNameLayout">

            <TextView
                    android:text="@string/item_appointment_product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textProductTextView"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@android:color/black"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    tools:ignore="RtlSymmetry"/>

            <TextView
                    android:id="@+id/productTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="start"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/seventhRowNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/sixthRowNameLayout">

            <TextView
                    android:text="@string/item_appointment_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textPriceTextView"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@android:color/black"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingLeft="16dp"
                    tools:ignore="RtlSymmetry"/>

            <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="start"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>